[wheel]
universal = 1

[nosetests]
match=^test
nocapture=1
cover-package=daft
with-coverage=1
cover-erase=1

[compile_catalog]
directory = daft/locale
domain = daft
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = daft/locale/daft.pot
width = 80

[init_catalog]
domain = daft
input_file = daft/locale/daft.pot
output_dir = daft/locale

[update_catalog]
domain = daft
input_file = daft/locale/daft.pot
output_dir = daft/locale
previous = true
